main {
  overflow: hidden;
  width: 500px;
  height: 50vh;
  margin: 10% auto;
  background-color: rgb(3, 1, 31);
  padding: 80px;
}

* {
  font-weight: bold;
}

article {
  display: grid;
  grid-template-columns: 65% 55%;
  justify-content: center;
  border-radius: 10px;
}

.card {
  height: 82.5%;
  padding: 20px;
  background-color: rgb(32, 15, 48);
}

.card h1 {
  text-align: center;
  color: #fff;
}

h1 span {
  color: blueviolet;
}

.card p {
  text-align: center;
  color: #fff;
  margin-top: -20px;
}

h2 {
  color: #fff;
}

.stats {
  display: grid;
  grid-template-columns: 35% 35% 35%;
}

.stats p {
  margin-right: 30px;
}

.img {
  background-color: rgb(90, 50, 128);
  height: 97%;
}

img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

@media screen and (max-width: 900px) {
  main {
    overflow: hidden;
    width: 500px;
    height: 180%;
    margin: 10% auto;
    background-color: rgb(3, 1, 31);
  }

  article {
    width: 70%;
    height: 80%;
    display: flex;
    margin: 15% auto;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .img {
    background-color: rgb(90, 50, 128);
    height: 50%;
  }

  img {
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }

  .card p {
    margin-top: 20px;
  }
}
